./products/forms.py:72:5: E301 expected 1 blank line, found 0
./core/decorators.py:5:24: F821 undefined name 'render'
./core/functions.py:80:35: F821 undefined name 'inspect'
./api/v1/products/views.py:67:1: F811 redefinition of unused 'ProductWishListView' from line 51
./api/v1/merchandiser/views.py:11:25: E271 multiple spaces after keyword
./api/v1/merchandiser/views.py:87:5: F841 local variable 'merchandiser' is assigned to but never used
./api/v1/merchandiser/views.py:98:15: F821 undefined name 'Http404'
./api/v1/attendance/utils.py:3:17: W291 trailing whitespace
./api/v1/attendance/utils.py:4:17: W291 trailing whitespace
./api/v1/attendance/utils.py:8:1: E302 expected 2 blank lines, found 1
./api/v1/sales/serializers.py:97:35: F821 undefined name 'items'
./leave/views.py:15:4: W291 trailing whitespace
./reports/views.py:77:22: F821 undefined name 'TextInput'
./reports/views.py:80:21: F821 undefined name 'TextInput'
./reports/views.py:86:28: F821 undefined name 'user'
./reports/views.py:109:28: F821 undefined name 'user'
